.messag-container{
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  li{
    display: flex;
    justify-content: flex-start;
    padding: 20px 15px;
  }
  .left{
    margin-right: 30px;
    width: 80px;
    height: 80px;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .right{
    .name{
      margin-bottom: 8px;
      font-size: 32px;
    }
    .new-message{
      white-space: nowrap;
      max-width: 600px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}